{
  "name": "rescript-7guis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript watch --after-build clear",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --clearScreen"
  },
  "dependencies": {
    "@rescript/react": "^0.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rescript": "^12.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^2.1.0",
    "happy-dom": "^14.12.3",
    "rescript-vitest": "^2.1.1",
    "vite": "^7.1.0",
    "vitest": "^2.1.0"
  }
}
